<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/all.css">
</head>
<style>
    main {
        min-height: calc(100vh - 120px - 64px);
    }

    footer {
        height: 120px;
    }

    .navbar {
        height: 64px;
    }

    .navbar .nav-icons .cart-bag {
        transform: scale(1.1);
    }

    .navbar .nav-icons svg {
        width: 1.2rem;
        fill: #fff;
    }

    .navbar .nav-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
    }

    .navbar .nav-icons .badge {
        position: absolute;
        top: 0;
        right: 0;
        margin: -40% -75% 0 0;
        transform: scale(.8);
        background: #e35d6a;
        transition: all .2s;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

<body>
    <!-- 導覽列 -->
    <nav class="navbar navbar-expand navbar-dark bg-primary">
        <div class="container-lg">
            <a class="navbar-brand" href="#">
                <h1 class="fs-5 mb-0">默默蛋糕</h1>
            </a>
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item me-3 active"> <a class="nav-link" href="#">默默商品</a> </li>
                    <li class="nav-item me-3 d-flex align-items-center">
                        <div class="nav-link p-0 nav-icons position-relative" role="button">
                            <svg class="cart-bag" viewBox="0 0 512 512" fill="currentColor">
                                <g>
                                    <path
                                        d="m452 120h-60.946c-7.945-67.478-65.477-120-135.054-120s-127.109 52.522-135.054 120h-60.946c-11.046 0-20 8.954-20 20v352c0 11.046 8.954 20 20 20h392c11.046 0 20-8.954 20-20v-352c0-11.046-8.954-20-20-20zm-196-80c47.484 0 87.019 34.655 94.659 80h-189.318c7.64-45.345 47.175-80 94.659-80zm176 432h-352v-312h40v60c0 11.046 8.954 20 20 20s20-8.954 20-20v-60h192v60c0 11.046 8.954 20 20 20s20-8.954 20-20v-60h40z">
                                    </path>
                                </g>
                            </svg>
                            <span class="badge rounded-pill fw-normal bg-secondary" id="cart-num">12</span>
                        </div>
                    </li>
                </ul>
            </div> <!-- navbar-collapse.// -->
        </div> <!-- container-fluid.// -->
    </nav>

    <main>

    </main>


    <!-- 頁尾 -->
    <footer class="align-items-center d-flex bg-primary text-white">
        <div class="container">
            <div class="text-center">
                <h6>默默蛋糕</h6>
                <p>本網站僅供個人作品使用，不提供商業用途 | <a class="link-light" href="#">登入後台</a></p>
            </div>
        </div>
    </footer>

</body>

</html>